body {
  text-align: center;
  /* font-family: 'Ubuntu', sans-serif; */
  font-family: 'Roboto', sans-serif;
  background: white;
  /* overflow-y: scroll; */
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(194, 226, 245);
  width: 100%;
}

ul {
  padding: 0px;
  margin: 5px;
}

a {
  color: black;
  text-decoration: none;
}

/* .information {
  width: 95%;
} */

.search-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#input {
  margin-bottom: 8px;
  text-align: center;
  border-radius: 2px;
}

#price {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0px;
}

#profile {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(194, 226, 245);
  margin-top: 5px;
}

#finances {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(194, 226, 245);
  margin-top: 5px;
  /* overflow-y: scroll; */
}

h1 {
  /* text-decoration: underline; */
  border: 2px solid black;
  border-radius: 10px;
  margin: 5px;
  background-color: rgb(0, 68, 184);
  padding: 5px;
  color: white;
}

#price-text {
  background-color: rgb(194, 226, 245);
  font-size: 40px;
  color: black;
}

h2, h3, h5, p {
  margin: 3px;
  /* color: white; */
}

p {
  margin-left: 20px;
  margin-right: 20px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 95%;
  /* height: 20px; */
  /* margin: 5px; */
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(194, 226, 245);
  font-size: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

h6 {
  margin: 0px;
}

@media only screen and (min-width: 768px) {
  .information {
    display: flex;
    /* flex-wrap: row wrap; */
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    /* flex: 1 1 0px; */
    /* flex-grow: 1; */
    /* height: auto; */
  }
  .price-div {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
  }
  .company-profile {
    max-width: 50%;
    min-width: 50%;
  }
  .financial-overview {
    max-width: 50%;
    min-width: 50%;
  }

  #profile, #finances {
    flex-basis: 50%;
    flex-grow: 1;
  }

  h5 {
    font-size: 20px;
  }
}